{
  "name": "vision-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5100",
    "build": "next build",
    "start": "next start",
    "gen": "apollo client:codegen --target typescript"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.2.9",
    "@auth0/auth0-react": "^1.2.0",
    "antd": "^4.8.0",
    "graphql": "^15.4.0",
    "graphql.macro": "^1.4.2",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "@types/uuid": "^8.3.0",
    "apollo": "^2.31.1",
    "typescript": "^4.0.5"
  }
}
